# config/.env.example
DB_HOST=localhost
DB_NAME=whatsapp_app
DB_USER=root
DB_PASS=

BOT_URL=http://localhost:5000
BACKEND_BASE_URL=http://localhost/Whatsapp-backend/backendphp/

API_KEY=q6ktqrPs3wZ4kvZAzNdi7

COMPANY_WHATSAPP_NUMBER=+919653375080

# Optional Pusher (fill if you want real-time push)
PUSHER_APP_ID=2072461
PUSHER_KEY=573a0a8b82064304ef42
PUSHER_SECRET=7cd1294f8c7900026361
PUSHER_CLUSTER=ap2
